{
  "productName": "QuelleHeureEst-Il",
  "version": "0.0.1",
  "identifier": "com.quelleheureest.app",
  "build": {
    "beforeBuildCommand": "npm run vite:build",
    "beforeDevCommand": "npm run vite:dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QuelleHeureEst-Il",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
